<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>oci8</name>
 <channel>pecl.php.net</channel>
 <summary>Extension for Oracle Database</summary>
 <description>This extension allows you to access Oracle databases. It can be built with PHP 4.3.9 to 5.x.  It can be linked with Oracle 9.2, 10, 11, or 12.1 client libraries.</description>
 <lead>
  <name>Christopher Jones</name>
  <user>sixd</user>
  <email>sixd@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Antony Dovgal</name>
  <user>tony2001</user>
  <email>tony2001@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Wez Furlong</name>
  <user>wez</user>
  <email>wez@php.net</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Andi Gutmans</name>
  <user>andi</user>
  <email>andi@zend.com</email>
  <active>no</active>
 </lead>
 <date>2013-07-08</date>
 <time>20:45:13</time>
 <version>
  <release>1.4.10</release>
  <api>1.4.10</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
Bump PECL package info version check to allow PECL installs with PHP 5.5+
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="649d72687f26060979d998c4258ea78b" name="tests/array_bind_001.phpt" role="test" />
   <file md5sum="c197ca513280763e36c71c1fdb4bf9a3" name="tests/array_bind_002.phpt" role="test" />
   <file md5sum="0577a4987dd5bcc6584339ce01ce8105" name="tests/array_bind_003.phpt" role="test" />
   <file md5sum="71e7e6380fd4460a2d1b706f1b59bf68" name="tests/array_bind_004.phpt" role="test" />
   <file md5sum="116a97e247d3833df195dbbb46bc0828" name="tests/array_bind_005.phpt" role="test" />
   <file md5sum="da60150be56a18bd95b025867afef064" name="tests/array_bind_006.phpt" role="test" />
   <file md5sum="d10f95185d0362ca955af034aa4cfa91" name="tests/array_bind_007.phpt" role="test" />
   <file md5sum="2dc19ce400c4c786f5367d947d41a6ea" name="tests/array_bind_008.phpt" role="test" />
   <file md5sum="63b7a1c521d91351a29b4c153c86d9fa" name="tests/array_bind_009.phpt" role="test" />
   <file md5sum="7b0a6924218b5fc0180aa29705d97b55" name="tests/array_bind_010.phpt" role="test" />
   <file md5sum="9520bffe8cb550dfe35e3ad050a8269e" name="tests/array_bind_011.phpt" role="test" />
   <file md5sum="8b01bb8d2c6155a93629f789149c3797" name="tests/array_bind_012.phpt" role="test" />
   <file md5sum="d5cd44878d969094c4618f8c83251976" name="tests/array_bind_013.phpt" role="test" />
   <file md5sum="f7621e87285377ca5d5470ab3f6308b5" name="tests/array_bind_014.phpt" role="test" />
   <file md5sum="f0cad822cce2ef765a9a829ba2fdc7c7" name="tests/array_bind_bdouble.phpt" role="test" />
   <file md5sum="0fc7919100ead0da41e3804191ffb9c1" name="tests/array_bind_bfloat.phpt" role="test" />
   <file md5sum="b7e589e8b3d94ff1f84fcca8b1a3e682" name="tests/array_bind_date1.phpt" role="test" />
   <file md5sum="fb6d2bb9df6b7ddc17737ef40da9db80" name="tests/array_bind_date.phpt" role="test" />
   <file md5sum="d94a95bf8a09a6f7e5526148b590ceab" name="tests/array_bind_float1.phpt" role="test" />
   <file md5sum="45307ba5d1b705a16a2638c3957f8a98" name="tests/array_bind_float.phpt" role="test" />
   <file md5sum="1c0a347ce0f3a102c2faa7f60d1b669d" name="tests/array_bind_int1.phpt" role="test" />
   <file md5sum="77cfee80a0b663a631932e576c89b9bb" name="tests/array_bind_int.phpt" role="test" />
   <file md5sum="9671c4cfc847c078c2db161056eb6940" name="tests/array_bind_str1.phpt" role="test" />
   <file md5sum="c11ed0cec08bb5687487ed0bba85bec9" name="tests/array_bind_str.phpt" role="test" />
   <file md5sum="06d6a9cd651bf958d073858cade4436c" name="tests/array_bind_uin.phpt" role="test" />
   <file md5sum="2c35279b7fd6c36d8cd9bb658b0252ab" name="tests/b47243_1.phpt" role="test" />
   <file md5sum="c2f3ee310efcb5301b981f249d2055a3" name="tests/b47243_2.phpt" role="test" />
   <file md5sum="f34ff80cac1190db48592d49f00d7a7e" name="tests/b47243_3.phpt" role="test" />
   <file md5sum="d510563b77ea271e56f5779bf7acf673" name="tests/bind_char_1_11gR1.phpt" role="test" />
   <file md5sum="bf73671fbef8d3ff1fd5ba65b5ff7442" name="tests/bind_char_1.phpt" role="test" />
   <file md5sum="dd07ae34e022290a6bc07d9bac8fe1a6" name="tests/bind_char_2_11gR1.phpt" role="test" />
   <file md5sum="1f61f4882ccdadd8f7c686a932aa21da" name="tests/bind_char_2.phpt" role="test" />
   <file md5sum="60ce2705b3daa86132abcfdb13b16033" name="tests/bind_char_3_11gR1.phpt" role="test" />
   <file md5sum="e2cca130d1d390a8a10ce3c3e3ec908f" name="tests/bind_char_3.phpt" role="test" />
   <file md5sum="7e2ec8c4672cdb2ca5a1389cfd19372f" name="tests/bind_char_4_11gR1.phpt" role="test" />
   <file md5sum="731c6a76ff726ce36df42b17ced0ccc7" name="tests/bind_char_4.phpt" role="test" />
   <file md5sum="bdad927422e336699dcf84935baa307c" name="tests/bind_empty.phpt" role="test" />
   <file md5sum="d83584977942a575adcd163bc9ce51ac" name="tests/bind_long.phpt" role="test" />
   <file md5sum="1a364870a33c2df62b8b058f17d7e2d6" name="tests/bind_long_raw.phpt" role="test" />
   <file md5sum="44d2f12d70ed43283658e7d2a64c7c86" name="tests/bind_misccoltypes_errs.phpt" role="test" />
   <file md5sum="9d968611ac6202f0cd7ca79b534805be" name="tests/bind_misccoltypes.phpt" role="test" />
   <file md5sum="2ea087b4ec9886d6912759b84582abb6" name="tests/bind_number.phpt" role="test" />
   <file md5sum="10ce15a03d2c2f0c2a8fc772bb488b8e" name="tests/bind_query.phpt" role="test" />
   <file md5sum="602847bf4e5d42ed1cd4c4ba1613092b" name="tests/bind_raw.phpt" role="test" />
   <file md5sum="12c4ac7be1c9dd36b2af125de5a56083" name="tests/bind_rowid.phpt" role="test" />
   <file md5sum="866a0111bf9f90d3b630453463f684a3" name="tests/bind_sqltafc.phpt" role="test" />
   <file md5sum="c355d4a059d685b20b72eabe9890f246" name="tests/bind_sqltchr_1.phpt" role="test" />
   <file md5sum="d42c7551b7e2d8226c675bcf496aa68b" name="tests/bind_sqltchr_2.phpt" role="test" />
   <file md5sum="5412aa17bca47645d284930a832361c5" name="tests/bind_sqltint.phpt" role="test" />
   <file md5sum="d5868354fd6ad319f3cc1fc4a93af600" name="tests/bind_sqltnum.phpt" role="test" />
   <file md5sum="55712f17f9fcd77cf6cccceeed30d84a" name="tests/bind_unsupported_1.phpt" role="test" />
   <file md5sum="92c3b53406160d54baaff96404d18fcb" name="tests/bind_unsupported_2.phpt" role="test" />
   <file md5sum="40350a3b6d45b740d77d26053aefebaf" name="tests/bind_unsupported_3.phpt" role="test" />
   <file md5sum="96e99c404119c82963e2b01771e112d4" name="tests/bug26133.phpt" role="test" />
   <file md5sum="3890fc8b88474b4bc4061e5683142569" name="tests/bug27303_1_11gR1.phpt" role="test" />
   <file md5sum="b5a6c576b2587a05c1efdd227dbaf87b" name="tests/bug27303_1.phpt" role="test" />
   <file md5sum="a94f665e24a306d4a7df2f1e815f1fbd" name="tests/bug27303_2_11gR1.phpt" role="test" />
   <file md5sum="5b6a8c378e40c3361bc0edcb69ca8e23" name="tests/bug27303_2.phpt" role="test" />
   <file md5sum="81c19bc0ab512ba06733ee68daec2025" name="tests/bug27303_3.phpt" role="test" />
   <file md5sum="3b18d44aa919f632c613e7d1c57cf9e6" name="tests/bug27303_4_11gR1.phpt" role="test" />
   <file md5sum="00ce4d2789b07804241dfadc75507732" name="tests/bug27303_4.phpt" role="test" />
   <file md5sum="d414ede66824f1c5cd50fece271a4f61" name="tests/bug32325.phpt" role="test" />
   <file md5sum="d9d62d0daec33e976800b359dafb0177" name="tests/bug35973.phpt" role="test" />
   <file md5sum="54e832429642a708f20eba06fc795c70" name="tests/bug36010.phpt" role="test" />
   <file md5sum="de8e66e11b2a9d2ee5b8e769e38464fa" name="tests/bug36096.phpt" role="test" />
   <file md5sum="00f25bddd43e87b0ddba0481f6462204" name="tests/bug36403.phpt" role="test" />
   <file md5sum="93619d3ab64dd838b70bc2cf844f94ff" name="tests/bug37220.phpt" role="test" />
   <file md5sum="767df50cb016508ebc66099ff1ef3912" name="tests/bug37581.phpt" role="test" />
   <file md5sum="31eb7c345ac23c9c478c63e633eb7239" name="tests/bug38161.phpt" role="test" />
   <file md5sum="941d9fc37bbd7368bbe4feec6991f219" name="tests/bug38173.phpt" role="test" />
   <file md5sum="d13de5be81b7350ff9ce63136d19aa58" name="tests/bug40078.phpt" role="test" />
   <file md5sum="92d6089f0939b98ae3b89237aba1d745" name="tests/bug40415.phpt" role="test" />
   <file md5sum="49d52ca01f70af34801dfd41df9f5fd8" name="tests/bug41069.phpt" role="test" />
   <file md5sum="300d063be4581993b0d9bc183125dc3a" name="tests/bug42134.phpt" role="test" />
   <file md5sum="df61e1423c608b87a89a96119d2e762c" name="tests/bug42173.phpt" role="test" />
   <file md5sum="0c29f360ad16d36b5b705f626db091e4" name="tests/bug42496_1.phpt" role="test" />
   <file md5sum="eafe4a6743c767da6ba75008de9f0395" name="tests/bug42496_2.phpt" role="test" />
   <file md5sum="4b7ce83369064d29a1d0690a08c2cae2" name="tests/bug42841.phpt" role="test" />
   <file md5sum="e0bed6df64da4f01cda71e29a84e5164" name="tests/bug43492_2.phpt" role="test" />
   <file md5sum="8aeed17328890e61b66c291820caf04b" name="tests/bug43492.phpt" role="test" />
   <file md5sum="23f97c66f94f0541223c8cb397c3e168" name="tests/bug43497_92.phpt" role="test" />
   <file md5sum="b4dbb16619d4e3396fe45ff3ccf8584f" name="tests/bug43497.phpt" role="test" />
   <file md5sum="6a37cc2f3ce3434e1f94404d66171123" name="tests/bug44008.phpt" role="test" />
   <file md5sum="ee2253e30aac97f120144704250c5ab0" name="tests/bug44113.phpt" role="test" />
   <file md5sum="d8dae0484da5adff0991d526ea7c7033" name="tests/bug44206.phpt" role="test" />
   <file md5sum="7cd192c529654cdfe122defd128f5aa1" name="tests/bug45458.phpt" role="test" />
   <file md5sum="68aa51dfb13cf4ec5911d611e92f3767" name="tests/bug46994.phpt" role="test" />
   <file md5sum="8e9cf4810615c39241c8b62200c0bc79" name="tests/bug47189.phpt" role="test" />
   <file md5sum="b1c9431d3fdfdebc0b73ce265dfcb754" name="tests/bug47281.phpt" role="test" />
   <file md5sum="a67a6b8d60906f53b57b6b9fa44d7f75" name="tests/bug47281_tt.phpt" role="test" />
   <file md5sum="d451c54ca4d54a2c26097178dc1c7422" name="tests/bug51253.phpt" role="test" />
   <file md5sum="438e65bfda10b7b0dc9d6a6ff8845197" name="tests/bug51291_1.phpt" role="test" />
   <file md5sum="7d338d5d04f1e06b281b1f89b3989e5c" name="tests/bug51291_2.phpt" role="test" />
   <file md5sum="45e499863574e6a66db09785efd4b365" name="tests/clientversion_92.phpt" role="test" />
   <file md5sum="9aa6624f2c703ed5437cd77cc6be7664" name="tests/clientversion.phpt" role="test" />
   <file md5sum="77e5b788bb9a69e3b73b6bea057391fa" name="tests/close.phpt" role="test" />
   <file md5sum="a300838fdd905c2d149845fc28064d21" name="tests/coll_001.phpt" role="test" />
   <file md5sum="0924e37edf92abe0e008658031af21f8" name="tests/coll_002_func.phpt" role="test" />
   <file md5sum="0339589a52819941d923b41834c61c87" name="tests/coll_002.phpt" role="test" />
   <file md5sum="00ebc430f53ced767532788f3a3fa2fa" name="tests/coll_003_func.phpt" role="test" />
   <file md5sum="207533c46c59c9ea73dabd8c155c56c0" name="tests/coll_003.phpt" role="test" />
   <file md5sum="661ac906c5cb47538473190de05bfca6" name="tests/coll_004_func.phpt" role="test" />
   <file md5sum="5d44ffaa4709b83d04bd5f15ce73b3e1" name="tests/coll_004.phpt" role="test" />
   <file md5sum="6f042538704e45d6e381efd9add95c5f" name="tests/coll_005.phpt" role="test" />
   <file md5sum="3eb024f33709dd5d8f06c8d137d0c80c" name="tests/coll_006_func.phpt" role="test" />
   <file md5sum="309562048fb17f56e964d82a2f8b736e" name="tests/coll_006.phpt" role="test" />
   <file md5sum="d87aa2dc291378b5a9588bf85bf2a151" name="tests/coll_007.phpt" role="test" />
   <file md5sum="a8c4c94a0454d4141fdc3629993ba2ac" name="tests/coll_008.phpt" role="test" />
   <file md5sum="2f6ec95372d95755c82ecbbcbf6380f5" name="tests/coll_009_func.phpt" role="test" />
   <file md5sum="7a3ea1b81299496ee2bba68350c9790a" name="tests/coll_009.phpt" role="test" />
   <file md5sum="200b1e4afeea9a099036eb48848e36d0" name="tests/coll_010_func.phpt" role="test" />
   <file md5sum="b2bc700f1bada059a1ba2e5643cde536" name="tests/coll_010.phpt" role="test" />
   <file md5sum="996a466626738ae0f54ec6b823a74485" name="tests/coll_011_func.phpt" role="test" />
   <file md5sum="dfe7947c53fe619e02bbdb7964541481" name="tests/coll_011.phpt" role="test" />
   <file md5sum="29d2c97bbf2968caf127aa212b7e859a" name="tests/coll_012_func.phpt" role="test" />
   <file md5sum="b755fbe2a042b952cc6edecf2a9d2857" name="tests/coll_012.phpt" role="test" />
   <file md5sum="ca34d0a84822abcfa0644b5c0e935f4a" name="tests/coll_013_func.phpt" role="test" />
   <file md5sum="0c16d5e1bdbac2ef63fddd928e155947" name="tests/coll_013.phpt" role="test" />
   <file md5sum="33eaaec04b87a34f0ee964209154b40f" name="tests/coll_014_func.phpt" role="test" />
   <file md5sum="280211fcdc0585ead73a8347e4ea790c" name="tests/coll_014.phpt" role="test" />
   <file md5sum="f52a985948ae2a854c8a98ac71107b0e" name="tests/coll_015_func.phpt" role="test" />
   <file md5sum="e5978c39456911e04eb8955af52f6e84" name="tests/coll_015.phpt" role="test" />
   <file md5sum="7fc14851b0b0902faa7603a09d2e7309" name="tests/coll_016_func.phpt" role="test" />
   <file md5sum="c372c34bcce960f1018aa68dfe574ee5" name="tests/coll_016.phpt" role="test" />
   <file md5sum="d953846ec763c2ee713e1fcfdffe3c99" name="tests/coll_017_func.phpt" role="test" />
   <file md5sum="9ed23429eb770b57b805b8f166e0760e" name="tests/coll_017.phpt" role="test" />
   <file md5sum="7f01e362f7cc73aa29abc0a233e65cf9" name="tests/coll_018.phpt" role="test" />
   <file md5sum="11db6d8362c9da93a7434e73d0861253" name="tests/coll_019.phpt" role="test" />
   <file md5sum="96a86deb276b79e202635c411dfa8101" name="tests/commit_001.phpt" role="test" />
   <file md5sum="6638c87bf47eb0c5074d4dddfccc6afb" name="tests/commit_002.phpt" role="test" />
   <file md5sum="784f5e659031f25efd17603396bd866a" name="tests/commit_old.phpt" role="test" />
   <file md5sum="6492dc41cbba594c2baa336a78272897" name="tests/conn_attr_1.phpt" role="test" />
   <file md5sum="0b0a7f68d6da0513929563978b83b74f" name="tests/conn_attr_2.phpt" role="test" />
   <file md5sum="00e40460541bbdfade643ce0b41e8ce2" name="tests/conn_attr_3.phpt" role="test" />
   <file md5sum="1c8e812d75278737e5d88d0c271ca91b" name="tests/conn_attr_4.phpt" role="test" />
   <file md5sum="f3905db95fff87e6291521b1e8be7dc0" name="tests/conn_attr_5.phpt" role="test" />
   <file md5sum="da08a9f478950cdfab879c5c73e39b7f" name="tests/conn_attr.inc" role="test" />
   <file md5sum="7b03c3922931ef158ffc013819fdadd6" name="tests/connect_1_old.phpt" role="test" />
   <file md5sum="8b8c098d21e1f70d65f683f44d4e7a75" name="tests/connect_1.phpt" role="test" />
   <file md5sum="ac25280794472552971342b77b6ce4c9" name="tests/connect.inc" role="test" />
   <file md5sum="02b0f641c3c82726882e62c86ccf5e5e" name="tests/connect_old.phpt" role="test" />
   <file md5sum="be8c56192dd709c97e0441bff18bf188" name="tests/connect.phpt" role="test" />
   <file md5sum="13b2d587c10f0ee53e98019a10c9cd19" name="tests/connect_scope1.phpt" role="test" />
   <file md5sum="39056a1ef3eea1c4f6a5069ea8c88798" name="tests/connect_scope2.phpt" role="test" />
   <file md5sum="6f69f1cfbc388edf6550f8bb8a9d32c8" name="tests/connect_scope_try1.phpt" role="test" />
   <file md5sum="46f1bd5ff172d5368bc985c3437da501" name="tests/connect_scope_try2.phpt" role="test" />
   <file md5sum="ac239091a65a24f3a9df1217bbc791b0" name="tests/connect_scope_try3.phpt" role="test" />
   <file md5sum="2de46a448209e2593e5933d437ac358a" name="tests/connect_scope_try4.phpt" role="test" />
   <file md5sum="76eb7e234c53cfdcba61ba889280e15a" name="tests/connect_scope_try5.phpt" role="test" />
   <file md5sum="77be25f2fd96883e056414ac966cca28" name="tests/connect_scope_try6.phpt" role="test" />
   <file md5sum="795a6afb78eb55ed91ffeb7a303161ad" name="tests/connect_with_charset_001.phpt" role="test" />
   <file md5sum="c513dbbc1ec1a06ce198afa96497875a" name="tests/connect_without_oracle_home_11.phpt" role="test" />
   <file md5sum="614d070f0ac4cd75cc25070fd0a1f151" name="tests/connect_without_oracle_home_old_11.phpt" role="test" />
   <file md5sum="91a21ae308afd7b71dbda73ddcc537d7" name="tests/connect_without_oracle_home_old.phpt" role="test" />
   <file md5sum="0a45f16926577be264b0406adbffe287" name="tests/connect_without_oracle_home.phpt" role="test" />
   <file md5sum="8e3a144f03f0bc271de5a33c5f6ce4c8" name="tests/create_table.inc" role="test" />
   <file md5sum="1bbbd477ce96d8d6fdce57b70702bf3e" name="tests/create_type.inc" role="test" />
   <file md5sum="23fcf261efae8220ea10746ab1175482" name="tests/cursor_bind_err.phpt" role="test" />
   <file md5sum="5c57cfa1a0b3d72c6ed089135585667e" name="tests/cursor_bind.phpt" role="test" />
   <file md5sum="e9f6dcb02eee6d3d5230f854fce83cb6" name="tests/cursors_old.phpt" role="test" />
   <file md5sum="1a375b07c2b1483d3d59c644dbc11b66" name="tests/cursors.phpt" role="test" />
   <file md5sum="23b8c8f7972be96f2d837d86525f328f" name="tests/dbmsoutput.phpt" role="test" />
   <file md5sum="7437347b05b697c047bb71342720a20b" name="tests/debug.phpt" role="test" />
   <file md5sum="497f2dee2da10b3d804e49a49d341273" name="tests/default_prefetch0.phpt" role="test" />
   <file md5sum="e9aa3d4df2b62454dd80a2141c118eb4" name="tests/default_prefetch1.phpt" role="test" />
   <file md5sum="3f8c924f4fd2ffe061a0353adbedcae5" name="tests/default_prefetch2.phpt" role="test" />
   <file md5sum="497f2dee2da10b3d804e49a49d341273" name="tests/default_prefetch.phpt" role="test" />
   <file md5sum="321e3b3fc067331420761f2bd4dc44e5" name="tests/define0.phpt" role="test" />
   <file md5sum="89cfda12a8f9e92e4e09bba62d9a206f" name="tests/define1.phpt" role="test" />
   <file md5sum="3ae159d964edf2d8ae81bd064db2469c" name="tests/define2.phpt" role="test" />
   <file md5sum="a6f2a0d4a006ea38da580628180f2ff2" name="tests/define3.phpt" role="test" />
   <file md5sum="59e31184459e7fd05d6f24f03a91f1ac" name="tests/define4.phpt" role="test" />
   <file md5sum="d42c05c37b76ee04c6f1abc3a59770c1" name="tests/define5.phpt" role="test" />
   <file md5sum="b06929172c60e51ccf354fbbc9935e42" name="tests/define6.phpt" role="test" />
   <file md5sum="3f0e8df320d72cd63376a064767c5169" name="tests/define_old.phpt" role="test" />
   <file md5sum="aced983db09423e57e215661c186c684" name="tests/define.phpt" role="test" />
   <file md5sum="d48b381bcaca4f39b632f828742ba8cf" name="tests/descriptors.phpt" role="test" />
   <file md5sum="658d0e9e394feac211bfbbbf6d201570" name="tests/details.inc" role="test" />
   <file md5sum="aa9c1df38dbfe14cf18bf2cb9e199152" name="tests/drcp_cclass1.phpt" role="test" />
   <file md5sum="9c4e1edc9399f61cde3e49f3ac878237" name="tests/drcp_characterset.phpt" role="test" />
   <file md5sum="a867141b084a40365b3e14bb64bf79c2" name="tests/drcp_conn_close1.phpt" role="test" />
   <file md5sum="9dc9f4ce2f273582c666acfb9cc3fce3" name="tests/drcp_conn_close2.phpt" role="test" />
   <file md5sum="020cef556397a85a39c0e46450e1a9a7" name="tests/drcp_connect1.phpt" role="test" />
   <file md5sum="bc48b27a8420d7e37ffe18fe94a45ce2" name="tests/drcp_connection_class.phpt" role="test" />
   <file md5sum="38fb74507c8c1e87420ab65c592e66b9" name="tests/drcp_functions.inc" role="test" />
   <file md5sum="45f2b59e6aa56ec7ebbffcd51da5a087" name="tests/drcp_newconnect.phpt" role="test" />
   <file md5sum="a8f39d8d12e08fae15d26976a725a91f" name="tests/drcp_pconn_close1.phpt" role="test" />
   <file md5sum="e211807566b7bac7f437cde74c66f8d6" name="tests/drcp_pconn_close2.phpt" role="test" />
   <file md5sum="2194d68e51ae0a3758522ab89702b045" name="tests/drcp_privileged.phpt" role="test" />
   <file md5sum="c8a22ca1be1d2e90966cbd0df49917f4" name="tests/drcp_scope1.phpt" role="test" />
   <file md5sum="a97a88aff9f848340f35e24a1e6e4158" name="tests/drcp_scope2.phpt" role="test" />
   <file md5sum="9bd7d51e0713665ec9f7c8a7f68195c0" name="tests/drcp_scope3.phpt" role="test" />
   <file md5sum="8a30184c3741c5187c6063e687789727" name="tests/drcp_scope4.phpt" role="test" />
   <file md5sum="7edb2e7a352e81e7c603434ad3afa09e" name="tests/drcp_scope5.phpt" role="test" />
   <file md5sum="8cd49e9d1b6fed9726347c9642eb95c5" name="tests/driver_name.phpt" role="test" />
   <file md5sum="448879ac12b5bc3a2700724d4ab85376" name="tests/drop_table.inc" role="test" />
   <file md5sum="c317d89d5fa689cefbbe13b1defc1bb8" name="tests/drop_type.inc" role="test" />
   <file md5sum="cda374a749a0e84acee72a1e705fcbbc" name="tests/dupcolnames.phpt" role="test" />
   <file md5sum="469c8367d741a64c5babfbc0a00be6f8" name="tests/edition_1.phpt" role="test" />
   <file md5sum="2b882f4c3557ac6a50976598aa7e6032" name="tests/edition_2.phpt" role="test" />
   <file md5sum="d476ef706f5e093ef264d3788a4d22c1" name="tests/error1.phpt" role="test" />
   <file md5sum="fe451c6204a4af341432def4cc0e52a0" name="tests/error2.phpt" role="test" />
   <file md5sum="a3923233b6e621ad30731e8f40eee356" name="tests/error3.phpt" role="test" />
   <file md5sum="2823cd8d11186a82da9510af7949d115" name="tests/error_bind.phpt" role="test" />
   <file md5sum="62284cdeab32e26956fa0a126373abe9" name="tests/error_old.phpt" role="test" />
   <file md5sum="5d4fbeb4b04a6526919aacccfc037316" name="tests/error_parse.phpt" role="test" />
   <file md5sum="babb0878cc346d092fac9b456be3d095" name="tests/error.phpt" role="test" />
   <file md5sum="39b26605a16a962101b7f1fdcf1b52d3" name="tests/exec_fetch.phpt" role="test" />
   <file md5sum="5a99b91a13c909d08a34bbf0fcdafbbd" name="tests/execute_mode.phpt" role="test" />
   <file md5sum="11b82ac57e77100dc63fb7ffe0f0f6ee" name="tests/extauth_01.phpt" role="test" />
   <file md5sum="e1a10dcec7e444aeaaa2fc5da0aecc6f" name="tests/extauth_02.phpt" role="test" />
   <file md5sum="9bfdce601db1b95ce0fa12e2c9cbaa81" name="tests/extauth_03.phpt" role="test" />
   <file md5sum="f0190f33cbe85d93074c5abdc2880e8c" name="tests/extauth_04.phpt" role="test" />
   <file md5sum="8ef6d79051d5c9f49dea58af02521188" name="tests/fetch_all1.phpt" role="test" />
   <file md5sum="34c24482e5fdafedadc3dd768409af60" name="tests/fetch_all2.phpt" role="test" />
   <file md5sum="0e5b9620d1ca30e50fe6e752e8dc7cd9" name="tests/fetch_all3.phpt" role="test" />
   <file md5sum="9686f60b9515c47355912e22710b4b9f" name="tests/fetch_all4.phpt" role="test" />
   <file md5sum="1661e5be72770be9bd41050f016478d3" name="tests/fetch_all5.phpt" role="test" />
   <file md5sum="8ef6d79051d5c9f49dea58af02521188" name="tests/fetch_all.phpt" role="test" />
   <file md5sum="dde74bc7384457a83e46e6f24f5192cd" name="tests/fetch_array.phpt" role="test" />
   <file md5sum="9acbe594abc98f8419be726456153075" name="tests/fetch_assoc.phpt" role="test" />
   <file md5sum="ebd84c686834f345a168c0fdbb0c69a1" name="tests/fetch_into1.phpt" role="test" />
   <file md5sum="ad41408f05954fa78f0263832373b81a" name="tests/fetch_into2.phpt" role="test" />
   <file md5sum="5bb5d379a872a8523c94bd6ae48b0dc1" name="tests/fetch_into.phpt" role="test" />
   <file md5sum="8bc7d8d7dae2d34647113b0cb225ad74" name="tests/fetch_object_1.phpt" role="test" />
   <file md5sum="a80c534060f2a14b5280b526812e4816" name="tests/fetch_object_2.phpt" role="test" />
   <file md5sum="3cae2650acef348b13577d83c02b2bee" name="tests/fetch_object.phpt" role="test" />
   <file md5sum="8fc58fafc71d2e32d2f957048382e3ee" name="tests/fetch.phpt" role="test" />
   <file md5sum="d2ad2652d0a904ae76cae10435706f3b" name="tests/fetch_row.phpt" role="test" />
   <file md5sum="9e13be3919f46b19ec55c5c727854964" name="tests/field_funcs0.phpt" role="test" />
   <file md5sum="9955fb2f828453c9d7c6d61d82d325ee" name="tests/field_funcs1.phpt" role="test" />
   <file md5sum="8612c1132ed3d7f079d92151ad7ef30d" name="tests/field_funcs2.phpt" role="test" />
   <file md5sum="165d62756a7c939658f1fd2f440106d9" name="tests/field_funcs3.phpt" role="test" />
   <file md5sum="fcf433616fcf08ae5cb9f90a4d310850" name="tests/field_funcs_old.phpt" role="test" />
   <file md5sum="cebc7954b57828ea491d1922174baced" name="tests/field_funcs.phpt" role="test" />
   <file md5sum="5b29462733bbcfa634aa83ca0ab075c5" name="tests/function_aliases.phpt" role="test" />
   <file md5sum="12c4b40b955164ea906da01ca24d5a5a" name="tests/lob_001.phpt" role="test" />
   <file md5sum="c871b0d69c8462534cb524224d0d4468" name="tests/lob_002.phpt" role="test" />
   <file md5sum="9f810a12454a724ee5c8ccecd07f4247" name="tests/lob_003.phpt" role="test" />
   <file md5sum="42f20cda81bf9bed018b0563a7ab2d94" name="tests/lob_004.phpt" role="test" />
   <file md5sum="295c4b2fb6f98393fc1fce6cca76afd3" name="tests/lob_005.phpt" role="test" />
   <file md5sum="56def05c23a655eb4f9d3728f3bbac4b" name="tests/lob_006.phpt" role="test" />
   <file md5sum="1ed1584b290b4c6a75d505e3edd94183" name="tests/lob_007.phpt" role="test" />
   <file md5sum="cfed940413334bea520f7cee54d25c25" name="tests/lob_008.phpt" role="test" />
   <file md5sum="cc4c533502b624b3a84ff1a9640b1f7c" name="tests/lob_009.phpt" role="test" />
   <file md5sum="e613dce0280f649e03b3d55697acfe81" name="tests/lob_009.txt" role="test" />
   <file md5sum="12d3ea3889a6a3b64e36d2cc55682a28" name="tests/lob_010.phpt" role="test" />
   <file md5sum="517b6df7bcf18fdba7f32553412e7a8b" name="tests/lob_011.phpt" role="test" />
   <file md5sum="f74c61e8b7a7b01f21509851d24f22dc" name="tests/lob_012.phpt" role="test" />
   <file md5sum="c4998a0ae3d701a1c7122293b5dd42d8" name="tests/lob_013.phpt" role="test" />
   <file md5sum="bf366b07ddbfddd0776b31ee164b1027" name="tests/lob_014.phpt" role="test" />
   <file md5sum="ed297e32c8875cc061daeaf338c151f4" name="tests/lob_015.phpt" role="test" />
   <file md5sum="bd1598cc386d6b40a198db3a152f91a2" name="tests/lob_016.phpt" role="test" />
   <file md5sum="da8113ae170c2bc69fb698bb7c4cc629" name="tests/lob_017.phpt" role="test" />
   <file md5sum="fe0e393b23e337ee032574c69161bcd6" name="tests/lob_018.phpt" role="test" />
   <file md5sum="6edf03aea9987b4d5a30c92a23808871" name="tests/lob_019.phpt" role="test" />
   <file md5sum="7765e1f6164267adf6d49a84c5e6a36b" name="tests/lob_020.phpt" role="test" />
   <file md5sum="6ed7128012926b9966195f093308a7b3" name="tests/lob_021.phpt" role="test" />
   <file md5sum="4086e8dc9bbc9b31ab2e75c41d49cc72" name="tests/lob_022.phpt" role="test" />
   <file md5sum="fb9e2fa23b152600a9ba4b35f0cec03b" name="tests/lob_023.phpt" role="test" />
   <file md5sum="12c1051b40aff42e31bfd13d3ffcca2d" name="tests/lob_024.phpt" role="test" />
   <file md5sum="3048214b4370e084fd4638b16399c127" name="tests/lob_025.phpt" role="test" />
   <file md5sum="c78d60d18ea5ffdc7ba1fcb94bdeec83" name="tests/lob_026.phpt" role="test" />
   <file md5sum="07290e35ef5042f2c38d5ff57ce51677" name="tests/lob_027.phpt" role="test" />
   <file md5sum="6ae53924a982399c3c8d32adae9292ae" name="tests/lob_028.phpt" role="test" />
   <file md5sum="c4cf46b2d3ea77f75db022e6eff81b57" name="tests/lob_029.phpt" role="test" />
   <file md5sum="232a06b85c63b189f856a1b5bccac0c1" name="tests/lob_030.phpt" role="test" />
   <file md5sum="5efd49c77b59152f532d19570c90e251" name="tests/lob_031.phpt" role="test" />
   <file md5sum="83aad2693b58933587100c4ed9f9a6d5" name="tests/lob_032.phpt" role="test" />
   <file md5sum="d28bdd6715ed3082d0cdfe3001a83080" name="tests/lob_033.phpt" role="test" />
   <file md5sum="e29eee3c5562a779c05791bd94de5b17" name="tests/lob_034.phpt" role="test" />
   <file md5sum="8158c109ef0bfb4ed0b3ea8f3d5b0e0d" name="tests/lob_035.phpt" role="test" />
   <file md5sum="9d4e9b4ff43d5234c05ac761bd2f8c21" name="tests/lob_036.phpt" role="test" />
   <file md5sum="0c6c122ca309b95f73929d1d5e11856b" name="tests/lob_037.phpt" role="test" />
   <file md5sum="dd3fce0025893e33125371b625814c9d" name="tests/lob_038.phpt" role="test" />
   <file md5sum="72f309d2564039cb58934ee4ca02896e" name="tests/lob_039.phpt" role="test" />
   <file md5sum="b73886f55a2ca476936f156acbfceddd" name="tests/lob_040.phpt" role="test" />
   <file md5sum="321be6d0052003b50b0acb3d77d44599" name="tests/lob_041.phpt" role="test" />
   <file md5sum="f5aa664488b36e0b108de1cd11a1c1b6" name="tests/lob_042.phpt" role="test" />
   <file md5sum="d86e83704752175670ecf9cfdb53f564" name="tests/lob_043.phpt" role="test" />
   <file md5sum="62aab29cce11efd9bb21ed8cda8e8438" name="tests/lob_044.phpt" role="test" />
   <file md5sum="c462e2124108dbfcfbf5dd1883f9bc86" name="tests/lob_aliases.phpt" role="test" />
   <file md5sum="894e3956a9e7638fcdcb645fdc00a21c" name="tests/lob_null.phpt" role="test" />
   <file md5sum="8aa0efe0fcfa583e7d5b48e25278eda7" name="tests/lob_temp1.phpt" role="test" />
   <file md5sum="3b3f6c383a1d1645bc8a2b9d0cd22fe0" name="tests/lob_temp.phpt" role="test" />
   <file md5sum="728023e36b3a310790c2fd0020f4a9ca" name="tests/minfo.phpt" role="test" />
   <file md5sum="a5a4d9b106dc01f3379f5576d50683ed" name="tests/null_byte_1.phpt" role="test" />
   <file md5sum="146fe7aebdd221a67555f17bf8d2e349" name="tests/null_byte_2.phpt" role="test" />
   <file md5sum="4ac3f82c7ac5d7557e3d5b48133091da" name="tests/null_byte_3.phpt" role="test" />
   <file md5sum="7cb49070c59e3f83b2532cf29a598f69" name="tests/num.phpt" role="test" />
   <file md5sum="3e3cf3e612e598fddc9a71e6273ca8b5" name="tests/oci_execute_segfault.phpt" role="test" />
   <file md5sum="455e2b77af34c9f566622f17ed31d9f7" name="tests/old_oci_close1.phpt" role="test" />
   <file md5sum="29dcd6b35cadf738b84de00cb2d02b78" name="tests/old_oci_close.phpt" role="test" />
   <file md5sum="ac46ddc2448d99e821396f97968ab4d6" name="tests/password_2.phpt" role="test" />
   <file md5sum="0c8c1ef6dd8d5f3d547b61515cc4cc11" name="tests/password_new.phpt" role="test" />
   <file md5sum="4bac95b6775e6b1816a821b53e302942" name="tests/password_old.phpt" role="test" />
   <file md5sum="735a9b6f79060602d41f45bb6bb4a346" name="tests/password.phpt" role="test" />
   <file md5sum="abe93e20031f4d2331dddbc20073def1" name="tests/pecl_bug10194_blob_64.phpt" role="test" />
   <file md5sum="0ebb0ef07e396c1500e503ac6b0c3716" name="tests/pecl_bug10194_blob.phpt" role="test" />
   <file md5sum="55a5d3b3970da4f14350cecbc341c748" name="tests/pecl_bug10194.phpt" role="test" />
   <file md5sum="1f4405a9481444ef73d912b3135245de" name="tests/pecl_bug16035.phpt" role="test" />
   <file md5sum="122729428dfce44af62b361c8bb85964" name="tests/pecl_bug16842.phpt" role="test" />
   <file md5sum="6590a158bfd4c1d8e020c4c8b747d259" name="tests/pecl_bug6109.phpt" role="test" />
   <file md5sum="d716c802e5bc8a47ce656424d5fb9f09" name="tests/pecl_bug8816.phpt" role="test" />
   <file md5sum="2ad2020eed77e980b5988b79516ef1dc" name="tests/persistent.phpt" role="test" />
   <file md5sum="0038e4e016cdcfd8a197f056a7c15a4d" name="tests/prefetch_old.phpt" role="test" />
   <file md5sum="b0f80334b9abd304a99a00bf63947d39" name="tests/prefetch.phpt" role="test" />
   <file md5sum="fa32430dfc55418ae88ef85552abf13b" name="tests/privileged_connect1.phpt" role="test" />
   <file md5sum="4418bd89701fe0600f880512a6796165" name="tests/privileged_connect.phpt" role="test" />
   <file md5sum="217542fa89aedaa09d02e2b8d17b0cd6" name="tests/refcur_prefetch_1.phpt" role="test" />
   <file md5sum="01e65b0ae8fa3e645b0f64c0f9108508" name="tests/refcur_prefetch_2.phpt" role="test" />
   <file md5sum="192c1001889d5991ededd3fd7886460c" name="tests/refcur_prefetch_3.phpt" role="test" />
   <file md5sum="f2b7f5ed40d542a37cae65dc01a314e1" name="tests/refcur_prefetch_4.phpt" role="test" />
   <file md5sum="5c0aa6d7299a38cda691bb4ae951ced0" name="tests/reflection1.phpt" role="test" />
   <file md5sum="1f441456416133789ff9387605eef636" name="tests/reflection2.phpt" role="test" />
   <file md5sum="36fb25655b305691ca5443cf11bf3941" name="tests/select_null.phpt" role="test" />
   <file md5sum="099f0d622968ba19f6147d4866fe48cd" name="tests/serverversion.phpt" role="test" />
   <file md5sum="fbfd621a86e1b58ac58a07ccdadf88ae" name="tests/skipif.inc" role="test" />
   <file md5sum="bff8a3c35ea9e8a1554600a93dfc5dd1" name="tests/statement_cache.phpt" role="test" />
   <file md5sum="1d92e5cb99c7edf7b939210d87b7032b" name="tests/statement_type_old.phpt" role="test" />
   <file md5sum="1e14d57ca4e45fbc3214fb80230e6b9f" name="tests/statement_type.phpt" role="test" />
   <file md5sum="614fcbba1effb7caa27ef0ef25c27fcf" name="tests/test.gif" role="test" />
   <file md5sum="8b9d3a8504d9a6cf61dcbfab0db236d2" name="tests/testping.phpt" role="test" />
   <file md5sum="5c7c34abf7ea51936785062dbfcaeddc" name="tests/test.txt" role="test" />
   <file md5sum="e80528cc11dc94725b3a629e9a5dc177" name="tests/uncommitted.phpt" role="test" />
   <file md5sum="e3e9e9c6d19d6a803472753bb7f94b6e" name="tests/xmltype_01.phpt" role="test" />
   <file md5sum="f5314f25107fc3eaa828a57a2a58ab91" name="tests/xmltype_02.phpt" role="test" />
   <file md5sum="d4e523104b59f3a296d8b76e59c11c84" name="config.m4" role="src" />
   <file md5sum="723d834fdd6e859e41c04e7ba205ca73" name="config.w32" role="src" />
   <file md5sum="b6d668627d963205c96ed7ecdbf7a1a2" name="CREDITS" role="doc" />
   <file md5sum="fbfc63c1673825f18c59fea11a4b8d4e" name="oci8.c" role="src" />
   <file md5sum="10ecb6813aaa70e93046064c00b07161" name="oci8.dsp" role="src" />
   <file md5sum="db5332209f0e3e474d7c8625710b7bf2" name="oci8_collection.c" role="src" />
   <file md5sum="41d89dd244868321593cf79010ea69c3" name="oci8_interface.c" role="src" />
   <file md5sum="f69824711ab81c62fedfe0d24c64b19e" name="oci8_lob.c" role="src" />
   <file md5sum="ddbb12bfbd961e301ce6f78f995a8ac9" name="oci8_statement.c" role="src" />
   <file md5sum="10c84d4923c8278b88b8da8acb7c158c" name="php_oci8.h" role="src" />
   <file md5sum="8fdd6334246fa86cce93d5a1a276f73d" name="php_oci8_int.h" role="src" />
   <file md5sum="6ef868087e4dc51086f7020f57b19f30" name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.3.9</min>
    <max>6.0.0</max>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>oci8</providesextension>
 <extsrcrelease>
  <configureoption default="autodetect" name="with-oci8" prompt="Please provide the path to the ORACLE_HOME directory. Use 'instantclient,/path/to/instant/client/lib' if you're compiling with Oracle Instant Client" />
 </extsrcrelease>
 <changelog>
  <release>
   <version>
    <release>1.4.9</release>
    <api>1.4.9</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Re-fixed bug #60901 (Improve &quot;tail&quot; syntax for AIX installation)
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.8</release>
    <api>1.4.8</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #63307 (Unused variable in oci8.c)
Fixed bug #63265 (Add ORA-00028 to the PHP_OCI_HANDLE_ERROR macro)
Fixed bug #60901 (Improve &quot;tail&quot; syntax for AIX installation)
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.7</release>
    <api>1.4.7</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #59985 (show normal warning text for OCI_NO_DATA)
Fixed OCI8 part of bug #55748 (CVE-2011-4153: multiple NULL pointer dereferences with zend_strndup)
Fixed OCI8 part of bug #55301 (multiple null pointer dereferences with calloc)
Increased maximum Oracle error message buffer length for new Oracle 11.2.0.3 size
Improve internal initalization failure error messages
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.6</release>
    <api>1.4.6</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added oci_client_version() returning the runtime Oracle client library version
Made OCI8 extension buildable with PHP 5.4-development code
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.5</release>
    <api>1.4.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Protect against null bytes in LOB filenames (http://news.php.net/php.internals/50202)
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.4</release>
    <api>1.4.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #53284 (Valgrind warnings in oci_set_* functions)
Enhancement - improve startup failure error messages
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.3</release>
    <api>1.4.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #51610 (Using oci_connect causes PHP to take a long time to exit). Requires Oracle 11.2.0.2 client libraries (or Oracle bug fix 9891199) for this patch to have an effect.
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.2</release>
    <api>1.4.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #52186 (phpinfo() shows 10.1 or 11.1 when installed with ORACLE_HOME 10.2 or 11.2)
Fixed bug #51691 (Unnecessary realloc causes crashes in PHP trunk tests with interned strings)
Fixed bug #51577 (Uninitialized memory reference with oci_bind_array_by_name)
Fixed bug #51291 (oci_error doesn&apos;t report last error when called two times)

OCI8 1.4.2 is included in PHP 5.3.3
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.1</release>
    <api>1.4.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #49560 (Using LOBs causes slow PHP shutdown)
Fixed bug #47281 ($php_errormsg is limited in size of characters)
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.0</release>
    <api>1.4.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
1. Introduce connection attribute functions:

     oci_set_module_name
     oci_set_action
     oci_set_client_info
     oci_set_client_identifier

   These set values that are visible/used by the database.  They
   are useful for tracing, authentication and auditing.

2. Introduce connection attribute function:

     oci_set_edition

   Oracle 11g R2 &quot;editions&quot; allow multiple versions of DB objects
   to exist at one time.  By setting different editions, two
   different versions of an application can run concurrently,
   making upgrading easier and faster.

3. Set the DRIVER_NAME attribute of Oracle Database 11gR2
   connections to aid application tracing.  The value used is to
   &quot;PHP OCI8&quot; followed by the OCI8 version number.  Note the
   version number may get truncated in DB views such as
   v$session_connect_info.

4. Allow the oci_set_prefetch value to be 0.  This is important in
   some cases using REF CURSORS in Oracle 11gR2.

5. Introduce OCI_NO_AUTO_COMMIT as an alias for the OCI_DEFAULT
   constant (which is not the default value) used by oci_execute().

6. Generate an error if an invalid resource type is used in
   oci_bind_by_name

7. Bug fixes:
   PECL bug #16842 (oci_error returns false when NO_DATA_FOUND is raised)
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.5</release>
    <api>1.3.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #47243 (Crash at end of request shutdown on Windows)
Fixed bug #46994 (CLOB size does not update when using CLOB IN OUT param in stored procedure)
Fixed bug #46623 (phpinfo doesn&apos;t show compile time ORACLE_HOME with phpize)
Fixed bug #45458 (Numeric keys for associative arrays are not handled properly) Note: not fixed when building with PHP 4 due to lack of PHP internal helper.
Fixed PECL bug #16035 (oci_connect without ORACLE_HOME defined causes segfault)
Fixed PECL bug #15988 (sqlnet.ora isn&apos;t read with older Oracle libraries)
Fixed PECL bug #14268 (Allow &quot;pecl install oci8&quot; command to &quot;autodetect&quot; an Instant Client RPM install)
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.4</release>
    <api>1.3.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Enhancement - Allow External Authentication (not supported on Windows)
Enhancement - Reflection will show function and method arguments with PHP 5.x
Increase default oci8.default_prefetch from 10 to 100
Correctly define SQLT_BDOUBLE and SQLT_BFLOAT constants with Oracle 10g ORACLE_HOME builds
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.3</release>
    <api>1.3.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Changed OCI NLS initialization for consistency and technical correctness
Removed obsolete macros
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.2</release>
    <api>1.3.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Refine DRCP connection pooling functionality
Do scope-end release for oci_pconnect (oci8.old_oci_close_semantics=1 gives old behavior)
Fixed bug #44372 (compilation with Oracle 10gR1 libraries)
Fixed PECL bug #12431 (PEAR install using x86_64 RPM builds)
Allow builds with PHP 4.3.9 onwards
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.1</release>
    <api>1.3.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed bug #44113 (New collection creation can fail with OCI-22303)
Fixed bug #42841 (Crash with REF CURSORS when statement caching enabled)
Fixed bug #42496 (Cursor leak selecting LOBs
Fixed bug #43497 (Temporary LOB leak)
Fixed PECL bug #12431 (ping functionality is broken)
Allow compilation with 64bit Instant Client RPMs
Allow -with-oci8=instantclient with no directory specified look for RPM install
Refine DRCP functionality
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added DRCP and FAN support.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.5</release>
    <api>1.2.5</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
This release is based on the OCI8 included in PHP 5.2.6, with the addition of the fix for  http://pecl.php.net/bugs/bug.php?id=13523.
--------
Fixed bug #42496 (cursor leak selecting LOBs http://bugs.php.net/bug.php?id=42496
Fixed bug #42841 (crash with REF CURSORS when statement caching enabled) http://bugs.php.net/bug.php?id=42841
Fixed bug #43497 (Temporary LOB leak) http://bugs.php.net/bug.php?id=43497
Fixed bug #44206 (OCI8 selecting ref cursors leads to ORA-1000 maximum open cursors reached).
Fixed bug #44008 (OCI8 incorrect usage of OCI-Lob-&gt;close crashes PHP).
Fixed bug #44113 (new collection creation can fail with OCI-22303) http://bugs.php.net/bug.php?id=44113
Enhancement - make -with-oci8=instantclient with no directory specified look for RPM install
Enhancement - compile with 64bit Instant Client RPMs (bug http://bugs.php.net/bug.php?id=41941, http://pecl.php.net/bugs/bug.php?id=13523)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.4</release>
    <api>1.2.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed PECL bug #10194 (crash in Oracle client when memory limit reached in the callback)
Fixed bug #42173 (oci_field_type fixes for INTERVAL and TIMESTAMP types)
Fixed bug #42134 (oci_error() returns false after oci_new_collection() fails)
Fixed bug #41917 (oci_field_precision and oci_field_scale datatypes fixed)
Fixed bug #41711 (Null temporary lobs not supported)
Fixed bug #41594 (Statement cache is flushed too frequently)
Fixed bug #40415 (oci_fetch_all and nested cursors, allocate descriptors dynamically)
Fixed segfault on rebinding and re-executing a statement with LOBs.
Fixed compile failure in ZTS mode when collections support is missing.
Allowed statement cache size to be set for non-persistent connections.
Improved oci_password_change() to close persistent connections on shutdown (to update hashed connection details)
Changed oci_pconnect() to behave like oci_connect() when SYSDBA and SYSOPER privileges are used.
Various minor improvements.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.3</release>
    <api>1.2.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2007-01-25</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed possible segfault in ZTS mode when statements containing sub-statements are destroyed in wrong order.
Fixed bug #40078 (ORA-01405 when fetching NULL values using oci_bind_array_by_name()).
Fixed bug #39988 (type argument of oci_define_by_name() is ignored).
Fixed bug #39732 (oci_bind_array_by_name doesn&apos;t work on Solaris 64bit).
Fixed PECL bug #8816 (issue in php_oci_statement_fetch with more than one piecewise column).
Various minor improvements.
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.2</release>
    <api>1.2.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-08-24</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Reimplemented oci_lob_read() utilities using patch from Massimo Squillace (msquillace at sogei dot it), which should fix Unicode LOB problems.
Fixed bug #38161 (oci_bind_by_name() returns garbage when Oracle didn&apos;t set the variable)
Fixed bug #38173 (Freeing nested cursors causes OCI8 to segfault)
Fixed bug #37886 (oci_connect may crash when charset parameter is given)
Fixed bug #37931 (possible crash after database restart when using persistent connections)
Fixed bug #37531 (oci8 persistent connection corruption)
Fixed bug #37487 (oci_fetch_array() array-type should always default to OCI_BOTH)
Fixed bug #37392 (Unnecessary call to OCITransRollback() at the end of request)
Fixed bug #35973 (Error ORA-24806 occurs when trying to fetch a NCLOB field)
Fixed bug #34005 (oci_password_change() fails). Patch by pholdaway at technocom-wireless dot com.
Fixed PECL bug #8112 (Persistent connections misbehave when Apache process times out)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.1</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-05-02</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added support for BINARY_DOUBLE and BINARY_FLOAT (see #36764)
Changed oci_field_type() to return VARCHAR2 instead of VARCHAR (according to feature request #36800)
Fixed bug #37059 (oci_bind_by_name() doesn&apos;t support RAW and LONG RAW fields)
Fixed bug #37055 (incorrect reference counting for persistent OCI8 connections)
Fixed bug #36934 (OCILob-&gt;read() doesn&apos;t move internal pointer when reading 0&apos;s)
Fixed bug #36851 (Documentation and code discrepancies for NULL data)
Fixed bug #36820 (Privileged connection with an Oracle password file fails)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-03-16</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Changed OCI8 code to use OCIServerVersion() instead of OCIPing(), which may crash Oracle server of version &lt; 10.2
Fixed bug #36235 (ocicolumnname returns false before a successfull fetch)
Fixed bug #36096 (oci_result() returns garbage after oci_fetch() failed)
Fixed bug #36055 (possible OCI8 crash in multithreaded environment)
Fixed bug #36010 (Segfault when re-creating and re-executing statements with bound parameters)
Fixed PECL bug #5571 (oci_new_connect() not closed by oci_close())
Fixed bug #33383 (crash when retrieving empty BLOBs)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-22</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed segfault when binding empty values.
Fixed problem with oci_error() without arguments.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1</release>
    <api>1.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-07</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
This release fixes a huge amount of bugs and adds support of
statement caching, external credentials etc.
See official announce for details.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0</release>
    <api>1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-03-19</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
package.xml added to support installation using pear installer
   </notes>
  </release>
 </changelog>
</package>
